<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Counter | Aryane Cristine</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main-container">
        <h1 class="item-main">SPACE COUNTER</h1>
        <p class="display item-main">0</p>
        <div class="item-main">
            <button id="btn-less" 
                    class="btn-counter">-
            </button>
            <button id="btn-reset" 
                    class="btn-counter">RESET
            </button>
            <button id="btn-more" 
                    class="btn-counter">+
            </button>
        </div>
    </main>
    <footer></footer>
    <script src="./script.js"></script>
</body>
</html>